NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY= vs5pmwfhadde
STREAM_SECRET_KEY= mx9wufqzk2npmfe74awrvrgxnvnamh95atp427tz5zc2uge6smvepms3wvzezwbm

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMta29hbGEtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FrYt4SOGne5gvl1AA8dmF8fli2tl9EXAYJqstA9u97

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWRhbmUtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hGC1tOYZ9O1kvawKHvavjxQxIApOy7xFaBnKdGQuw1